# SiniaSync

./: .gitignore
siniasync/: pom.xml
siniasync-test/: pom.xml
siniasync-test/src/test/java/com/siniatech/siniasync/: AppTest.java  TestSyncManagerChanges.java
siniasync/src/main/java/com/siniatech/siniasync/: FileContentsChange.java  Siniasync.java  SyncManager.java
siniasync/src/main/java/com/siniatech/siniasync/change/: Change.java  ChangeCollector.java  ChangeOrchestrator.java  ChangeQueueingStrategy.java  ChangeReport.java  FileContentsChange.java  FileMissingChange.java  FileTypeChange.java  IChange.java  IChangeContext.java  NoChange.java
siniasync/src/main/java/com/siniatech/siniasync/gui/: SiniaSyncFrame.java
siniasync/src/main/java/com/siniatech/siniasync/gui/swing/: LoggingPanel.java  SiniaSyncFrame.java  SynchReportPanel.java
siniasync/src/main/java/com/siniatech/siniasync/manager/: SyncContentsChangeReport.java  SyncFileMissingReport.java  SyncManager.java  SyncNoChangeReport.java  SyncTypeChangeReport.java
siniasync/src/main/java/com/siniatech/siniasync/monitor/: CountingProgressMonitor.java  IProgressMonitor.java  IProgressReport.java  SysoutProgressMonitor.java
siniasync/src/main/scala/com/siniatech/siniasync/: Testing.scala
siniasync/src/test/java/com/siniatech/siniasync/: TestSyncManagerChanges.java
siniasync/src/test/java/com/siniatech/siniasync/change/: CountingTestChangeContext.java  SimpleTestChangeContext.java  TestFileContentsChanges.java  TestFileMissingChanges.java
siniasync/src/test/java/com/siniatech/siniasync/manager/: TestSyncManagerChanges.java
siniasync/src/test/java/com/siniatech/siniasync/util/: TestHashCodeAndEquals.java
